<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a6f7fa9-d5e4-43c6-99f4-28feca5a1b86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ACEService/ACEService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="209ee3d2-5fec-4d9f-966a-8cfd575d548a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACEService/ACEService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dd3ea188-ba08-4646-a52a-186d26c5dd7e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACEService/ACEService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c71eebba-74b0-4d65-9b32-6537b42dce83" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACEService/ACEService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="73773897-185e-407f-a9f8-f1e933dc0463" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACEService/ACEService/?xsd=xsd0" />
    <MetadataFile FileName="ACEService.wsdl" MetadataType="Wsdl" ID="09f6ea6a-7905-4a3e-9fa4-11f887b08ac0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ACEService/ACEService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>